seanmart/query-prismic-data-action/action.yml
name: query-prismic-api
runs:
  using: 'node16'
  main: dist/index.js
inputs:
  ACCESS_TOKEN:
    description: should be a Prismic Access Token.
    required: true

  END_POINT:
    description: endpoint for Prismic.
    required: true

  TYPE:
    description: queries all of a type.
    requred: true

  FIELDS:
    description: |
      if blank will return entire object. fields should comma delimited and use dot notation to
      represent where in the response object the field is (i.e data.intro.title). Keys can aalso be
      added for the returned object in case they should have a different name (i.e title:data.intro.title).
      example: id:uid,data.intro.title,data.intro.location would return {id:123,title:hello,location:france}
    required: false

outputs:
  DATA:
    description: outputs a stringifyed json object

seanmart/funkyPickle/.github/workflows/weather.yml
- name: get prismic data
  uses: seanmart/query-prismic-data-action@master
  id: get-prismic-data
  with:
    ACCESS_TOKEN: ${{secrets.PRISMIC_ACCESS_TOKEN}}
    END_POINT: ${{secrets.PRISMIC_END_POINT}}
    TYPE: event
    FIELDS: id:uid,data.map.latitude,data.map.longitude